GITHUB_TOKEN=ghp_your_personal_access_token
GITHUB_OWNER=your_repo_owner
GITHUB_REPO=your_repo_name
GITHUB_PR_NUMBER=123
GITHUB_EXCLUDED_USERS=github-actions[bot],another-bot
GITHUB_EXCLUDED_KEYWORDS='LGTM,Looks good,Approved,LGTM,lgtm'